# NewsApp

./: README.md  build.gradle  local.properties
app/: NewsList.kt  build.gradle
app/src/androidTest/java/com/example/newsapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/api/: NewsApiService.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/data/db/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/ui/: BookmarksFragment.kt  HeadlinesFragment.kt  MainActivity.kt  NewsAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp/ui/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/example/newsapp/utils/: NetworkUtils.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_search.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapp/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
